{
  "name": "cordova-plugin-scanbot-example-ui",
  "version": "0.0.2",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-scanbot-example-ui",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "types": "index.d.ts",
  "main": "www/ScanbotExampleUI.js",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "",
  "license": "ISC"
}
